# Thymeleaf
#spring.thymeleaf.cache=false # Set to true for production; false for development
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

